<?php

class Formation{

	//Attributs
	private $idFormation;
	private $unEtablissement;
	private $nomFormation;
	private $voieFormation;
	private $commentaire;
	private $lesRessources = array();

	//Méthodes
	//Constructeur
	function __construct($idFormation=0, $unEtablissement="", $nomFormation="", $voieFormation="", $commentaire="", $lesRessources="")
	{
		$this->idFormation = $idFormation;
		$this->unEtablissement = $unEtablissement;
		$this->nomFormation = $nomFormation;
		$this->voieFormation = $voieFormation;
		$this->commentaire = $commentaire;
	}

	//Get
	public function getIdFormation()
	{
		return $this->idFormation;
	}

	public function getNomFormation()
	{
		return $this->nomFormation;
	}

	public function getVoieFormation()
	{
		return $this->voieFormation;
	}

	public function getCommentaire()
	{
		return $this->commentaire;
	}

	public function getLesRessources()
	{
		return $this->lesRessources;
	}

	public function getUnEtablissement()
	{
		return $this->unEtablissement;
	}
	
	//Set
	public function setIdFormation($idFormation)
	{
		$this->idFormation = $idFormation;
	}
	
	public function setNomFormation($nomFormation)
	{
		$this->nomFormation = $nomFormation;
	}
	
	public function setVoieFormation($voieFormation)
	{
		$this->voieFormation = $voieFormation;
	}
	
	public function setCommentaire($commentaire)
	{
		$this->commentaire = $commentaire;
	}
	
	public function setLesRessources($lesRessources)
	{
		$this->lesRessources = $lesRessources;
	}
	
	public function setUnEtablissement($unEtablissement)
	{
		$this->unEtablissement = $unEtablissement;
	}

	public function create()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "INSERT into FORMATION values ('".$this->idFormation."','".$this->getUnEtablissement()."','".$this->nomFormation."','".$this->voieFormation."','".$this->commentaire."');";

		$stmt = $connStr->query($req);
	}

	public function delete($idFormation)
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req = "DELETE from FORMATION where IDFORMATION =".$idFormation;
		$connStr->exec($req);

	}

	public function retrieve($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT * FROM FORMATION WHERE ".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$this->idFormation= $ligne["IDFORMATION"];

		$this->unEtablissement = new Etablissement();
		$this->unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

		$this->nomFormation = $ligne["NOMFORMATION"];
		$this->voieFormation = $ligne["VOIEFORMATION"];
		$this->commentaire = $ligne["COMMENTAIRE"];	
	}

	public function findAll()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req="SELECT * FROM FORMATION";
		$lesFormations = array();

		$stmt = $connStr->query($req);

		while ($ligne = $stmt->fetch())
		{
			$unEtablissement = new Etablissement();
			$unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

			$newFormation = new Article($ligne["IDFORMATION"], $unEtablissement, $ligne["NOMFORMATION"], $ligne["VOIEFORMATION"], $ligne["COMMENTAIRE"]);

			array_push($lesFormations, $newFormation);
		}

		return $lesFormations;
	}

	public function update($idFormation)
	{ 
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "UPDATE FORMATION set ETABLISSEMENT = '".$this->unEtablissement."',
		NOMFORMATION = '".$this->nomFormation."',
		VOIEFORMATION = '".$this->voieFormation."',
		COMMENTAIRE = '".$this->commentaire."'
		where IDFORMATION = '".$idFormation."'";

		$connStr->exec($req);
	}

	public function numero()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req="SELECT MAX(IDFORMATION) as MAX FROM FORMATION";
		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$nombre = $ligne["MAX"];

		return $nombre + 1;

	}

	public function findAllLyceeEJ()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req="SELECT * FROM FORMATION WHERE ETABLISSEMENT = 2 AND IDFORMATION != 36";
		$lesFormations = array();

		$stmt = $connStr->query($req);

		while ($ligne = $stmt->fetch())
		{
			$unEtablissement = new Etablissement();
			$unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

			$newFormation = new Article($ligne["IDFORMATION"], $unEtablissement, $ligne["NOMFORMATION"], $ligne["VOIEFORMATION"], $ligne["COMMENTAIRE"]);

			array_push($lesFormations, $newFormation);
		}

		return $lesFormations;
	}

	public function findAllCollegeEJ()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req="SELECT * FROM FORMATION WHERE ETABLISSEMENT = 1 AND IDFORMATION != 37";
		$lesFormations = array();

		$stmt = $connStr->query($req);

		while ($ligne = $stmt->fetch())
		{
			$unEtablissement = new Etablissement();
			$unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

			$newFormation = new Article($ligne["IDFORMATION"], $unEtablissement, $ligne["NOMFORMATION"], $ligne["VOIEFORMATION"], $ligne["COMMENTAIRE"]);

			array_push($lesFormations, $newFormation);
		}

		return $lesFormations;
	}

	public function findAllLyceeJJ()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req="SELECT * FROM FORMATION WHERE ETABLISSEMENT = 3 AND IDFORMATION != 38";
		$lesFormations = array();

		$stmt = $connStr->query($req);

		while ($ligne = $stmt->fetch())
		{
			$unEtablissement = new Etablissement();
			$unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

			$newFormation = new Article($ligne["IDFORMATION"], $unEtablissement, $ligne["NOMFORMATION"], $ligne["VOIEFORMATION"], $ligne["COMMENTAIRE"]);

			array_push($lesFormations, $newFormation);
		}

		return $lesFormations;
	}

	public function findAllCiteScolaire()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req="SELECT * FROM FORMATION WHERE ETABLISSEMENT = 4 AND VOIEFORMATION='portes_ouvertes_collegeEJ' OR VOIEFORMATION='portes_ouvertes_lyceeEJ' OR VOIEFORMATION='portes_ouvertes_BTS' OR VOIEFORMATION='portes_ouvertes_lyceeJJ'";
		$lesFormations = array();

		$stmt = $connStr->query($req);

		while ($ligne = $stmt->fetch())
		{
			$unEtablissement = new Etablissement();
			$unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

			$newFormation = new Article($ligne["IDFORMATION"], $unEtablissement, $ligne["NOMFORMATION"], $ligne["VOIEFORMATION"], $ligne["COMMENTAIRE"]);

			array_push($lesFormations, $newFormation);
		}

		return $lesFormations;
	}

	public function findAllCiteScolaireIns()
	{
		include_once "connexionBDD.php";
		$connStr = getBDD();;
		$req="SELECT * FROM FORMATION WHERE ETABLISSEMENT = 4 AND VOIEFORMATION='inscription_collegeEJ' OR VOIEFORMATION='inscription_lyceeEJ' OR VOIEFORMATION='inscription_BTS' OR VOIEFORMATION='inscription_lyceeJJ'";
		$lesFormationsIns = array();

		$stmt = $connStr->query($req);

		while ($ligne = $stmt->fetch())
		{
			$unEtablissement = new Etablissement();
			$unEtablissement->retrieve("IDE='".$ligne["ETABLISSEMENT"]."'");

			$newFormation = new Article($ligne["IDFORMATION"], $unEtablissement, $ligne["NOMFORMATION"], $ligne["VOIEFORMATION"], $ligne["COMMENTAIRE"]);

			array_push($lesFormationsIns, $newFormation);
		}

		return $lesFormationsIns;
	}

	public function cheminPDF($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT CHEMINRESSOURCE FROM RESSOURCE, FORMATION WHERE  FORMATION = IDFORMATION AND FORMATRESSOURCE = 'pdf' AND IDFORMATION =".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$cheminRessource = $ligne["CHEMINRESSOURCE"];

		return $cheminRessource;
	}

	public function cheminPDFActu($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT CHEMINRESSOURCE FROM RESSOURCE, FORMATION WHERE  FORMATION = IDFORMATION AND FORMATRESSOURCE = 'pdf' AND DATEDIFF(DATEFIN, DATEDEBUT)>=0 AND NOW()>=DATEDEBUT AND IDFORMATION =".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$cheminRessource = $ligne["CHEMINRESSOURCE"];

		return $cheminRessource;
	}

	public function cheminImg($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT CHEMINRESSOURCE FROM RESSOURCE, FORMATION WHERE  FORMATION = IDFORMATION AND FORMATRESSOURCE = 'jpg' AND IDFORMATION =".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$cheminImg = $ligne["CHEMINRESSOURCE"];

		return $cheminImg;
	}

	public function cheminImgActu($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT CHEMINRESSOURCE FROM RESSOURCE, FORMATION WHERE  FORMATION = IDFORMATION AND FORMATRESSOURCE = 'jpg' AND DATEDIFF(DATEFIN, DATEDEBUT)>=0 AND NOW()>=DATEDEBUT AND IDFORMATION =".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$cheminImg = $ligne["CHEMINRESSOURCE"];

		return $cheminImg;
	}

	public function nomPDF($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT NOMRESSOURCE FROM RESSOURCE, FORMATION WHERE  FORMATION = IDFORMATION AND IDFORMATION =".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$nomRessource = $ligne["NOMRESSOURCE"];

		return $nomRessource;
	}

	public function nomPDFActu($condition)
	{		
		include_once "connexionBDD.php";
		$connStr = getBDD();;

		$req = "SELECT NOMRESSOURCE FROM RESSOURCE, FORMATION WHERE  FORMATION = IDFORMATION AND DATEDIFF(DATEFIN, DATEDEBUT)>=0 AND NOW()>=DATEDEBUT AND IDFORMATION =".$condition;

		$stmt = $connStr->query($req);
		$ligne = $stmt->fetch();

		$nomRessource = $ligne["NOMRESSOURCE"];

		return $nomRessource;
	}
}

?>